# Supabase Configuration
SUPABASE_URL=https://iqaoxkikbfkkzculrmko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYW94a2lrYmZra3pjdWxybWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzI1NDMsImV4cCI6MjA3Mjk0ODU0M30.Q2C-hSyrA2iXxMIX-slFYtdLNFFIcespUYKg-iqMP-4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYW94a2lrYmZra3pjdWxybWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM3MjU0MywiZXhwIjoyMDcyOTQ4NTQzfQ.-g9qxdkiJqxqpTUOof0AWHdtDp02bPcbFilvgvMCHdg

# App Configuration
PORT=3000
SESSION_SECRET=Joshua0905.

# Admin Credentials (cambia estos en producción)
ADMIN_EMAIL=hoshuacastillo48@gmail.com
ADMIN_PASSWORD=Joshua0905.

# Email Configuration (Gmail Example - Replace with your email service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hoshuacastillo48@gmail.com
EMAIL_PASSWORD=ysgnkwinyxpbuwcc
EMAIL_FROM=hoshuacastillo48@gmail.com
EMAIL_FROM_NAME="Lighthouse Restaurant"
APP_URL=http://localhost:3000
STORAGE_BUCKET=product-images
